
项目简介
===============================================================================================
项目名称：broad_auth_model
主要功能：菜单权限管理基础模块
         |-菜单管理
         |-角色管理
         |-权限管理
         |-用户管理
        
创建时间：2015-01-19
应用技术：Spring(3.2.0) +iBatis(2.3.0.677)+ MySQL(5.5)+Tomcate(7.0)
项目框架：
    源码目录src-com-broad-auth
		       |-action(Action类)
		       |-model(持久化抽象类)
		       |-pojo(非持久化抽象类)
		       |-service(业务层)
		       |-test(测试用例Junit)
		       |-dao(DAO层)
		       |-util(系统工具类)
		    -|-config_bh_auth ibatis配置文件
       
  Web目录WebContent
        |-config(Spring配置文件)
        |-resource(静态资源文件：js/css/image)
        	  |-pagination(分页模块文件：js/css/image)
        |-views(页面源文件)
              |---base_xx.jsp（权限、用户等基础模块的资源）
              |---main_xx.jsp（系统基础框架页面）
              |---login.jsp（登陆首页）
==============================================================================================

使用说明
==============================================================================================
1）部署：
     1)执行初始化脚本文件init_db.sql，该文件位于目录WebContent/version中
     2)修改数据库连接配置文件：src/config/jdbc_mysql.properties，设置数据库主机地址及用户名和密码。
     3)将ibatis配置文件添加到dbConfig.xml中：classpath:config_bh_auth/sqlMapConfig_bh_auth.xml
	  超级管理员信息 :用户名SuperAdmin 密码123456
2）使用：
	 1)启动应用，进入菜单管理页面，添加系统菜单
	 2)进入角色管理页面，添加系统角色。
	 3)在角色管理页面，角色操作中点击权限管理，关联角色和菜单。
	 4)系统用户相关的操作由UserService类提供。用户密码存储和校验以MD5加密方式进行。
	   菜单权限基础功能jar为bh_auth_V20150126.jar，同时将该模块的包名称置于扫描路径之下。
==============================================================================================

注意事项
1）导出jar,在用eclipse export jar的时候，需要勾选add directory entries，这样打出来的jar包，可以解决这个问题，
在外围也可以扫描到jar包内用注解声明的bean。否则打成jar之后，就扫描不到了，报NoSuchBeanException 。
2）使用权限管理模块时，需要将权限的dao和service配置到扫描路径中。
3）登录拦截器类为com.broad.auth.filter.AccessFilter
       该拦截器的相关参数：     useFilter:是否启用拦截器，缺省时为false(不进行任何拦截)
  					notCheckURLList:不进行拦截的URL列表,以,分割
  					loginUrl:登录首页，默认为/views/login.jsp

===============================================================================================

版本日志
===============================================================================================
时间：2015年1月19日
版本：V1.0.0.0
添加功能：
1、基础框架

时间：2015年1月22日
版本：V1.0.0.0
添加功能：
1、添加菜单、角色、权限管理功能

时间：2015年1月26日
版本：V1.0.0.0
添加功能：
1、添加MD5加密工具类
2、添加用户管理相关的Service类
3、导出菜单权限模块jar为bh_auth_V20150126.jar

时间：2015年1月27日
版本：V1.0.0.0
添加功能：
1、添加用户授权功能
2、修正角色添加功能以弹出框形式展示
3、修正角色权限管理界面

时间：2015年02月06日
版本：V2.0.0.0
添加功能：
1、添加登陆功能
待完善：登陆首页样式需要一个统一的设置，基本上基础管理模块就OK了。
